<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Dynamically changes between this and @color/colorBackground -->
        <item name="android:statusBarColor">@color/statusBarColor</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:navigationBarColor">@color/navigationBarColor</item>

        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>

        <item name="textAppearanceHeadline1">@style/TextAppearance.MyApp.Headline1</item>
        <item name="textAppearanceHeadline2">@style/TextAppearance.MyApp.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.MyApp.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.MyApp.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.MyApp.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.MyApp.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MyApp.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.MyApp.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MyApp.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.MyApp.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.MyApp.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MyApp.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.MyApp.Overline</item>
    </style>

    <!-- Launcher theme (splash screen) -->
    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
    </style>


    <style name="NewReportFAB" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="tint">@android:color/white</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="rippleColor">@color/colorLogoGreenRippleFAB</item>
        <item name="srcCompat">@drawable/ic_round_add_24dp</item>
        <item name="maxImageSize">42dp</item>
        <item name="fabSize">normal</item>
    </style>

    <style name="IconButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="iconPadding">0dp</item>
        <item name="iconTint">@color/colorBlueDark</item>
        <item name="rippleColor">@color/colorBlueDarkRipple</item>
    </style>

    <style name="ButtonOnlyTextLowercase" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">9dp</item>
        <item name="cornerRadius">18dp</item>
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="ButtonOnlyTextGreen" parent="ButtonOnlyTextLowercase">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="rippleColor">@color/colorLogoGreenRipple</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ButtonOnlyTextDarkBlue" parent="ButtonOnlyTextLowercase">
        <item name="android:textColor">@color/colorBlueDark</item>
        <item name="rippleColor">@color/colorBlueDarkRipple</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="ButtonPrimaryRounded" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">18dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:padding">9dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="TextInputLayoutSingleLine" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
        <item name="android:outlineProvider">none</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="errorEnabled">true</item>
        <item name="hintTextColor">@color/colorTextInputFocused</item>
        <item name="boxStrokeColor">@color/colorTextInputFocused</item>
        <item name="boxStrokeErrorColor">@color/colorErrorBox</item>
        <item name="errorIconTint">@color/colorErrorIcon</item>
        <item name="errorTextColor">@color/colorErrorText</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextInputEditTextSingleLine" parent="Widget.AppCompat.EditText">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:maxLines">1</item>
        <item name="fontFamily">@font/nunito</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textSize">16sp</item>
        <item name="android:outlineProvider">none</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!--  GLOBAL MATERIAL DESIGN OVERRIDES  -->

    <style name="TextAppearance.MyApp.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

    <style name="TextAppearance.MyApp.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">@font/nunito_semibold</item>
        <item name="android:fontFamily">@font/nunito_semibold</item>
    </style>

</resources>
